
site-map {
	display: block;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
	grid-gap: 20px;

	
}
.site-menu{
/*	border: white solid 3px;*/
}
.x-menu{
/*	border: red solid 3px;*/
}

site-map h3 {
	margin-bottom: 20px;
}



@media (min-width: 850px){
	site-map{
		grid-template-columns: repeat(4, 1fr); 
		grid-gap: 20px;
	}

}


