.header{
	position: sticky;
	top: 0;
	z-index: 10;
	background-color: white;
}



.header picture {
	max-width: 30px;
}


.header .signin {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
}
.header .signin li {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 20px;
}

.header .site-links {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.header .site-links a {
	padding: 10px;
}

.header .logo {
	display: flex;
	flex-direction: row;
	align-items: center;
}




.header nav {
	padding: 10px 0px 10px 0px;
}

@media (min-width: 600px) {
	.header nav {
		display: grid;
		grid-template-areas:

		"logo  sitelink  signin"
		; 

		
		/*display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;*/

	}
	.header .logo {
		grid-area: logo;
	}

	.header .site-links {
		grid-area: sitelink;
	}

	.header .signin {
		grid-area: signin;
	}

	.header .signin {
		justify-content: flex-end;
	}


}